<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splash screen</title>
<style>
    .setsomebg{
        background-color: black;
        /* background-image: url("src/Image/pro-btm-adu.jpg"); */
        background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
        color: rgb(255, 255, 255);
        height: 99vh;
        overflow: hidden;

    }
    .setsome{
       display: flex;
       justify-content: space-between;

    }
    .designthis{
        margin-top: 50px; 
        margin-left: 50px;    
        height: 80px;

    }
    p{
        font-family: bold;
        color: gold;
        font-size: 38px;
        margin-bottom: 0px;
    }
    .checkthisone{
        margin-right: 70px;
        margin-top: 15px; 
    }
    h3{
        margin-top: 0px;
    margin-bottom: 0px;
    margin: -15px 0 0 0
    }

</style>

</head>
<body class="setsomebg">
    <div class="setsome">
        <img src="src/Image/adu-logo.png" alt="" class="designthis">
        <div class="checkthisone">
            <span><p>Advanced</p> <br/><h3>Driver Update</h3></span>
            
        </div>

    </div>
</body>
</html>