tbody, td, tfoot, th, thead,.headdesign{
    width: 94vw !important;
    margin: -29px 0 0 -1px !important;
}


.titlebar {
    height: 30px;
    background: #000000;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .titlebar-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: antiquewhite;
  }
  .titlebar-button:hover {
    background: #5bbec3;
  }



  .typewriter h1 {
    color:black;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid rgb(239, 238, 237); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin-right: 100px;
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(231, 230, 227) }
  }